== README

此项目是用ruby on rails编写的，自动化测试框架的样例test case可以对此项目搭建的web site进行测试

如何安装和启动此项目:

1.安装ruby
  
  windows可以通过这个地址安装：http://railsinstaller.org/en

  osx和linux推荐通过rvm来安装和管理ruby：

  1.安装rvm，详情查看rvm官网：https://www.rvm.io/

  2.执行此命令安装ruby: rvm install 2.2.1

2.安装所需要的gem
   
  1.进入blog目录
   
  2.运行此命令安装所需gem: bundle install

3.配置数据库连接

  配置文件在 blog/config/database.yml

4.创建和初始化数据库,需要先安装好mysql

  创建数据库命令: rake db:setup

  初始化数据库: rake db:migrate

5.往数据库中插入预置数据

  通过此命令插入数据: rake db:seed

6.启动
  
  通过此命令启动: rails s
